body {
    background-color: #CCCCCC;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./photos/bacground.jpeg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(38, 156, 156);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.15s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 13%;
    height: 20vh;
}

.container {
    padding: 10px 10%;
}

.header-text {
    color: whitesmoke;
    margin-top: 20%;
    font-size: 30px;
}

#list-header {
    font-size: 180px;
}

#sidemenu {
    padding-left: 25%;
    text-align: center;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: rgb(38, 156, 156);
}

/* ----------------------------------------------- about ----------------------------------------------*/
#about {
    padding: 10px 0px;
    color: #ababaa;
}

#about-title {
    color: #3d5a80;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    height: 500px;
    width: 500px;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about-col-2 p {
    color: black;
}

.tab-titles {
    color: black;
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #3d5a80;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents-col {
    display: inline-block;
}

.tab-contents ul {
    padding-top: 5px;
    border-radius: 6px;
    height: 250px;
    width: 600px;
    display: inline-block;
    background: #ababaa;
}

.tab-contents ul li {
    color: #fff;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    margin-top: 50px;
    color: #3d5a80;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------- services --------------- */

#services {
    display: grid;
    padding: 30px 0;
}

#Services-title {
    color: #3d5a80;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: whitesmoke;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    transition: color 0.5s, transform 0.5s;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #3d5a80;
    transform: translateY(-10px);
    color: #fff;
}

/* .services-list div h2:hover{
    color:#fff;
}*/

/* -------------portfolio ------------*/

#portfolio {
    padding: 50px 0;
}

#portfolio-title {
    color: #3d5a80;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #3d5a80);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: whitesmoke;
    text-decoration: none;
    text-decoration-color: whitesmoke;
}

.layer p {
    font-size: 16px;
    color: whitesmoke;
}

.layer a {
    margin-top: 20px;
    color: #3d5a80;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.button {
    background: #3d5a80;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3d5a80;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.button:hover {
    background: #3d5a80;
    transform: translateY(-2px);
}

/* -------- contact ---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #3d5a80;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: whitesmoke;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #3d5a80;
    transform: translateY(-5px);
}

.button.button2 {
    margin-left: 0;
    background: #3d5a80;
    transition: background 0.5s;
}

.button.button2:hover {
    background: #3d5a80;
    transform: translateY(-2px);
}

.contact-right form {
    display: inline-block;
    background-color: #CCCCCC;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #ababaa;
    font-size: 18px;
    border-radius: 16px;
}

form .button2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px;
    background: #ababaa;
    font-weight: 300;
    margin-top: 20px;
}

/* ------------ responsivity with other devices ---------------*/

@media (min-width: 600px) and (max-width: 1024px) {

    /* Adjust header background image for medium screens */
    #header {
        background-image: url(./photos/bacground.jpeg);
    }

    /* Adjust header text size and margin for medium screens */
    .header-text {
        margin-top: 50%;
        font-size: 24px;
    }

    .header-text h1 {
        font-size: 36px;
    }

    /* Adjust about section columns for medium screens */
    .about-col-1 img {
        height: 300px;
        width: 300px;
        margin-top: 20px;
        margin-left: 0;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    /* Adjust tab links size for medium screens */
    .tab-links {
        font-size: 14px;
        margin-right: 10px;
    }

    /* Make contact section columns full width for medium screens */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    /* Adjust font size for medium screens */
    .sub-title {
        font-size: 40px;
    }

    /* Adjust copyright font size for medium screens */
    .copyright {
        font-size: 12px;
    }
}

@media (max-width: 1024px) {

    /* Adjust header background image for larger screens */
    #header {
        background-image: url(./photos/bacground.jpeg);
    }

    /* Adjust header text size and margin for larger screens */
    .header-text {
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 60px;
    }

    /* Adjust about section columns for larger screens */
    .about-col-1 img {
        height: 500px;
        width: 500px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .about-col-2 {
        flex-basis: 60%;
    }

    /* Adjust tab links size for larger screens */
    .tab-links {
        font-size: 18px;
        margin-right: 50px;
    }

    /* Make contact section columns full width for larger screens */
    .contact-left,
    .contact-right {
        flex-basis: 60%;
    }

    /* Adjust font size for larger screens */
    .sub-title {
        font-size: 60px;
    }

    /* Adjust copyright font size for larger screens */
    .copyright {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(./photos/bacground.jpeg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #3d5a80;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 15px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right form {
        width: 90%;
        margin: 0 auto;
    }

    .contact-right form input,
    .contact-right form textarea {
        padding: 10px;
    }

    .button.button2 {
        margin-left: 0;
        background: #3d5a80;
        transition: background 0.5s;
    }

    .button.button2:hover {
        background: #3d5a80;
        transform: translateY(-2px);
    }

    .contact-left p i {
        font-size: 20px;
    }

    .social-icons a {
        font-size: 25px;
        margin-right: 10px;
    }

    .button {
        padding: 12px 30px;
        font-size: 14px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .work img {
        width: 100%;
    }

    .layer h3 {
        font-size: 18px;
    }

    .layer p {
        font-size: 14px;
    }

    .layer a {
        font-size: 16px;
        line-height: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .tab-contents ul {
        height: 200px;
        width: 100%;
        max-width: 400px;
    }

    .tab-contents ul li span {
        margin-top: 30px;
    }

    .tab-contents-col {
        display: block;
        margin-bottom: 20px;
    }

    .tab-links.active-link::after {
        width: 30%;
    }

    .services-list div {
        padding: 20px;
        font-size: 12px;
    }

    .services-list div i {
        font-size: 40px;
    }

    .services-list div h2 {
        font-size: 16px;
    }

    .services-list div a {
        font-size: 10px;
        margin-top: 15px;
    }

    .header-text {
        margin-top: 200px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    #msg {
        margin-top: -25px;
    }

    .logo {
        width: 20%;
    }
}